# Obvious-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obvious/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/obvious/activity/: MainActivityTest.java  SplashscreenTest.java
app/src/androidTest/java/com/example/obvious/dataProvider/: DataProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obvious/: Adapter.java  DataModel.java  DetailAdapter.java  ImageDetailActivity.java  MainActivity.java  SplasScreen.java
app/src/main/java/com/example/obvious/activity/: ImageDetailActivity.java  MainActivity.java  SplasScreen.java  Splashscreen.java
app/src/main/java/com/example/obvious/adapter/: Adapter.java  DetailAdapter.java
app/src/main/java/com/example/obvious/constants/: AppConstants.java
app/src/main/java/com/example/obvious/dataProvider/: DataProvider.java
app/src/main/java/com/example/obvious/interfaces/: onBackClick.java  onClickListener.java
app/src/main/java/com/example/obvious/model/: DataModel.java
app/src/main/java/com/example/obvious/utils/: ToolKit.java
app/src/main/res/drawable/: backdrop.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_splas_screen.xml  card_image.xml  image_detail_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/obvious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
