<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activity.Splashscreen">

    <ImageView
        android:id="@+id/splashImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/spacewalk" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/briefText"
        android:layout_marginBottom="@dimen/minusMargin10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:padding="@dimen/margin10dp"
        android:text="@string/let_s_have_a_space_walk"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize30sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/briefText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cardViewButton"
        android:layout_marginTop="@dimen/minusMargin10"
        android:padding="@dimen/margin10dp"
        android:text="@string/space_brief"
        android:textColor="@color/grey"
        android:textSize="@dimen/textSize16sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin10dp"
        android:background="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="@dimen/cornerRadius35dp"
        app:cardElevation="@dimen/radius10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/start_now"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/textSize22sp" />

            <ImageView
                android:layout_width="@dimen/width50dp"
                android:layout_height="@dimen/size40dp"
                android:layout_marginStart="@dimen/margin15dp"
                android:src="@drawable/rocket" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>